# Microscope-Autofocus

./: FocusMotor.props  MicroAutoFocus.sln  README.md  ThorCam.props  opencv248.props  opencv248_d.props
MicroAutoFocus/: Config.ini  ImageProcess.cpp  ImageProcess.h  MicroAutoFocus.aps  MicroAutoFocus.cpp  MicroAutoFocus.h  MicroAutoFocus.rc  MicroAutoFocus.vcxproj  MicroAutoFocus.vcxproj.filters  MicroAutoFocusDlg.cpp  MicroAutoFocusDlg.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
MicroAutoFocus/res/: MicroAutoFocus.rc2
MicroAutoFocus/x64/Release/: MicroAutoFocus.res
MicroAutoFocus/x64/Release/MicroAutoFocus.tlog/: CL.read.1.tlog  CL.write.1.tlog  MicroAutoFocus.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
x64/Debug/: Config.ini
x64/Release/: Config.ini  ZStepperSettings.xml
