<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\Thorlabs\Scientific Imaging\DCx Camera Support\Develop\Include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)'=='X64'">C:\Program Files\Thorlabs\Scientific Imaging\DCx Camera Support\Develop\Lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">C:\Program Files\Thorlabs\Scientific Imaging\DCx Camera Support\Develop\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>uc480_64.lib;uc480_tools_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>uc480_64.lib;uc480_tools_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>